# Deixei as informações disponíveis pois não sei como o teste técnico vai funcionar, porém conheço o conceito de ocultar infromações sensiveis com variáveis de ambiente.
MONGODB_URI=mongodb+srv://matheus:matheus123@cluster0.wz1mj.mongodb.net/totvs?retryWrites=true&w=majority
